{
  "mcpServers": {
    "ccxt": {
      "command": "node",
      "args": ["/mnt/c/projects050625/projects/active/tool-crypto-trading-bot-2025/extensions/ccxt-mcp/build/index.js"],
      "env": {
        "DEFAULT_EXCHANGE": "kraken"
      }
    },
    "mcp-trader": {
      "command": "python",
      "args": ["/mnt/c/projects050625/projects/active/tool-crypto-trading-bot-2025/extensions/mcp-trader/src/mcp_trader/server.py"],
      "env": {
        "PYTHONPATH": "/mnt/c/projects050625/projects/active/tool-crypto-trading-bot-2025/extensions/mcp-trader/src"
      }
    },
    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"]
    },
    "sqlite": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sqlite", "/mnt/d/trading_data/trading_bot.db"]
    },
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "/mnt/c/projects050625/projects/active/tool-crypto-trading-bot-2025"]
    },
    "claude-flow": {
      "command": "npx",
      "args": ["claude-flow@alpha", "mcp", "start"],
      "env": {}
    }
  }
}