{
  "mcpServers": {
    "ccxt": {
      "command": "node",
      "args": ["/mnt/c/dev/tools/crypto-trading-bot-2025/extensions/ccxt-mcp/build/index.js"],
      "env": {
        "DEFAULT_EXCHANGE": "kraken"
      }
    },
    "mcp-trader": {
      "command": "python",
      "args": ["/mnt/c/dev/tools/crypto-trading-bot-2025/extensions/mcp-trader/src/mcp_trader/server.py"],
      "env": {
        "PYTHONPATH": "/mnt/c/dev/tools/crypto-trading-bot-2025/extensions/mcp-trader/src"
      }
    },
    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"]
    },
    "sqlite": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sqlite", "D:/trading_data/trading_bot.db"]
    },
    "filesystem-project": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "/mnt/c/dev/tools/crypto-trading-bot-2025"]
    },
    "filesystem-data": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "D:/trading_data"]
    },
    "claude-flow": {
      "command": "npx",
      "args": ["claude-flow@alpha", "mcp", "start"],
      "env": {
        "AGENT_CONFIG_PATH": "/mnt/c/dev/tools/crypto-trading-bot-2025/.claude/agents"
      }
    },
    "desktop-commander": {
      "command": "python",
      "args": ["/mnt/c/dev/tools/crypto-trading-bot-2025/extensions/desktop-commander/server.py"]
    },
    "time": {
      "command": "npx", 
      "args": ["-y", "@modelcontextprotocol/server-time"]
    },
    "financial-datasets": {
      "command": "python",
      "args": ["/mnt/c/dev/tools/crypto-trading-bot-2025/extensions/financial-datasets-mcp/server.py"]
    }
  }
}